app/views/sessions/new.html.erb


<div class="login-page-header">

  <div class="login-page-bg">
</div>

<div class="login-page-wrapper">

<div class="login-page-content">

<div class="page-header">
<% provide(:title, "Logowanie") %>
<h1>Logowanie</h1>
<h3>Zaloguj się, aby zyskać dostęp do wszystkich funkcji strony.</h3>
</div>

<div class="container form-container">
<div class="row justify-content-md-center">
  <div class="form-group col-md-6">
    <%= form_for(:session, url: login_path) do |f| %>


      <%= f.email_field :email, placeholder: "E-mail", class: 'form-control' %>


      
      <%= f.password_field :password, placeholder: "Hasło", class: 'form-control' %>


      <%= link_to "(Zapomniałem/am hasła)", new_password_reset_path %><br><br>

      <%= f.label :remember_me, class: "checkbox inline" do %>
      <%= f.check_box :remember_me %>
      <span>Zapamiętaj mnie.</span>
      <% end %>

      <%= f.submit "Zaloguj", class: "btn user-btn" %>
    <% end %>

    <p>Nie masz konta? <%= link_to "Zarejestruj się!", rejestracja_path %></p>
  </div>
</div>
</div>

</div>

</div>


</div>

app/views/sessions/new.html.haml
.login-page-header

  .login-page-bg
  .login-page-wrapper

    .login-page-content

      .page-header
        - provide(:title, "Logowanie")
        %h1 Logowanie
        %h3 Zaloguj się, aby zyskać dostęp do wszystkich funkcji strony.


      .container.form-container
        .row.justify-content-md-center
          .form-group.col-md-6
            = form_for(:session, url: login_path) do |f| 
              = f.email_field :email, placeholder: "E-mail", class: 'form-control' 
              = f.password_field :password, placeholder: "Hasło", class: 'form-control' 
              %p
                = link_to "(Zapomniałem/am hasła)", new_password_reset_path

              = f.submit "Zaloguj", class: "btn user-btn" 
              
              = f.label :remember_me, class: "checkbox inline" do
                = f.check_box :remember_me
                Zapamiętaj mnie.

              %p 
                Nie masz konta?
                = link_to "Zarejestruj się!", register_path 
