app/views/conversations/index.html.haml

= provide(:title, 'Poczta')

.page-wrapper

  .container.conversations

    %p
      = link_to 'Rozpocznij konwersację', new_message_path, class: 'btn btn-do-bordered'

    .row
      .col-sm-3
        %ul.nav.nav-pills.nav-stacked
          = mailbox_section 'poczta', @box 
          = mailbox_section 'wysłane', @box 
          = mailbox_section 'kosz', @box 

      .col-sm-9
        - if @box == 'kosz' 
          %p
            = link_to 'Wyczyść kosz', empty_trash_conversations_path, class: 'btn btn-danger', method: :delete, data: {'confirm-swal': 'Jesteś pewny?'}

        %ul.list-group
          = render partial: 'conversations/conversation', collection: @conversations 
          = will_paginate

app/views/conversations/index.html.erb

<div class="page-wrapper">

<div class="container conversations">
  


<p><%= link_to 'Rozpocznij konwersację', new_message_path, class: 'btn btn-do-bordered' %></p>

<div class="row">
  <div class="col-sm-3">
    <ul class="nav nav-pills nav-stacked">
      <%= mailbox_section 'poczta', @box %>
      <%= mailbox_section 'wysłane', @box %>
      <%= mailbox_section 'kosz', @box %>
    </ul>
  </div>

  <div class="col-sm-9">
    <% if @box == 'trash' %>
      <p><%= link_to 'Wyczyść kosz', empty_trash_conversations_path, class: 'btn btn-danger', method: :delete,
                     data: {confirm: 'Jesteś pewny?'} %></p>
    <% end %>
    <ul class="list-group">
      <%= render partial: 'conversations/conversation', collection: @conversations %>
    </ul>

    <%= will_paginate %>
  </div>
</div>
</div>

</div>
