app/views/users/index.html.erb
<% provide(:title, 'Użytkownicy') %>

<div class="page-wrapper">

<div class="content-wrapper">

<div class="page-header">
<h1>Użytkownicy</h1>
</div>
<div class="page-header">
<%= will_paginate(@users, :renderer => WillPaginate::ActionView::Bootstrap4LinkRenderer, class: 'pagination justify-content-center', :previous_label => 'Poprzednia', :next_label => 'Następna') %>
</div>
<div class="container users-container">
<div class="row justify-content-md-center">


  <ul class="users">
    <%= render @users %>
  </ul>


</div>
</div>

<%= will_paginate(@users, :renderer => WillPaginate::ActionView::Bootstrap4LinkRenderer, class: 'pagination justify-content-center', :previous_label => 'Poprzednia', :next_label => 'Następna') %>


</div>
</div>

app/views/users/index.html.haml
= provide(:title, 'Użytkownicy')

.page-wrapper
  .content-wrapper
    .page-header
      %h1 Użytkownicy
    .page-header
      = will_paginate(@users, :renderer => WillPaginate::ActionView::Bootstrap4LinkRenderer, class: 'pagination justify-content-center', :previous_label => 'Poprzednia', :next_label => 'Następna')

    .container.users-container
      .row.justify-content-md-center
        %ul.users
          = render @users


      = will_paginate(@users, :renderer => WillPaginate::ActionView::Bootstrap4LinkRenderer, class: 'pagination justify-content-center', :previous_label => 'Poprzednia', :next_label => 'Następna') 
