app/views/users/new.html.haml
= provide(:button_text, 'Zarejestruj') 
= provide(:title, 'Rejestracja') 



.signup-page-header
  .signup-page-bg

  .signup-page-wrapper
    .signup-page-content
      .page-wrapper

        .page-header
          %h1 Rejestracja
          %h3 Zarejestruj się, aby zyskać dostęp do wszystkich funkcji strony.

        .container.form-container
          .row.justify-content-md-center
            .form-group.col-md-6
              = render 'form' 
              %p 
                Masz już konto? 
                = link_to "Zaloguj się!", login_path

app/views/users/new.html.erb
<% provide(:button_text, 'Zarejestruj') %>
<% provide(:title, 'Rejestracja') %>



<div class="signup-page-header">

  <div class="signup-page-bg">
</div>

<div class="signup-page-wrapper">

<div class="signup-page-content">


<div class="page-wrapper">


<div class="page-header">
  <h1>Rejestracja</h1>
  <h3>Zarejestruj się, aby zyskać dostęp do wszystkich funkcji strony.</h3>
</div>



<div class="container form-container">
<div class="row justify-content-md-center">
  <div class="form-group col-md-6">
<%= render 'form' %>
    <p>Masz już konto? <%= link_to "Zaloguj się!", login_path %></p>
  </div>
</div>
</div>


<!-- register wrapper end -->
</div>


</div>
</div>
</div>
