app/views/shared/_error_messages.html.erb
<% if object.errors.any? %>
  <div id="error_explanation">
    <div class="alert alert-danger">
   <%= t('errors.template.header', :model=> Alliancerequest.model_name.human, :count=> object.errors.count) %>
    </div>
    <ul>
     <% object.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
    <% end %>
    </ul>
  </div>
<% end %>

app/views/shared/_error_messages.html.haml
- if object.errors.any? 
  #error_explanation
    .alert.alert-danger
      = t('errors.template.header', :model=> Request.model_name.human, :count=> object.errors.count)
 
    %ul
      - object.errors.full_messages.each do |msg|
        %li= msg
