app/views/clans/_clan.html.haml
.clan_content-wrapper
  .container
    .clan-body

      .clan_show_head

        =image_tag('all-gold.png')
        %h2= clan.name 


      .row.clan_show-header
        .col-md-6
          .clan-logo
            %p= image_tag clan.picture.url if clan.picture?

          .clan-name
            %h2= clan.name 


        .col-md-6


          .clan-leader
            %h1 Nick założyciela klanu:
            %p= clan.leader 


          .clan-tier
            %h1 Tier klanu:
            %p= clan.tier

          .clan-members
            %h1 Aktualna liczba członków klanu:
            %p= clan.members


    .row.clan_show-contact
      .col-md-12.clan_show-contact-buttons

        - if !clan.discord.empty? 
          = link_to "Discord", clan.discord, class: "btn btn-do-bordered-square btn-clan"

        - if !clan.website.empty? 
          = link_to "Strona internetowa", clan.website, class: "btn btn-do-bordered-square btn-clan"

        = link_to 'Napisz do lidera', new_message_path(to: clan.user), class: 'btn btn-do-bordered-square btn-clan'


    .row.clan_show-about

      .col-md-12
        .clan-body-about
          .fr-view
            = raw clan.about 


%span.timestamp
  %p 
    Ogłoszenie stworzone
    = time_ago_in_words(clan.created_at) 
    temu.
  %p 
    Ogłoszenie zaktualizowane
    = time_ago_in_words(clan.updated_at) 
    temu.

  - if current_user && can?(:destroy, @clan)
    = link_to "Edytuj", edit_clan_path(clan), class: 'btn btn-do-vitruvian'
    |
    = link_to "Usuń", clan, method: :delete, data: { confirm: "Jesteś pewny?" }, class: 'btn btn-do-vitruvian'

  - if has_role?(:admin)
    - if @clan.approval == true
      |
      = link_to (@clan.approval ? "Odrzuć" : "Zatwierdź"), decline_clan_path(@clan) , class: 'btn btn-do-vitruvian'
    - else
      |
      = link_to (@clan.approval ? "Odrzuć" : "Zatwierdź"), approve_clan_path(@clan) , class: 'btn btn-do-vitruvian'

app/views/clans/_clan.html.erb

  <div class="clan_content-wrapper">

<div class="container">


<div class="clan-body">

<div class="clan_show_head">

<img src="/assets/all-gold.png">
<h2><%= clan.name %></h2>
</div>


<div class="row clan_show-header">



<div class="col-md-6">

  <div class="clan-logo">
  <p><%= image_tag clan.picture.url if clan.picture? %></p>
  </div>
<div class="clan-name">
<h2><%= clan.name %></h2>
</div>
</div>



<div class="col-md-6">


<div class="clan-leader">
  <h1>Nick założyciela klanu:</h1>
<p><%= clan.leader %></p>
</div>

<div class="clan-tier">
  <h1>Tier klanu:</h1>
  <p><%= clan.tier %></p>
</div>

<div class="clan-members">
  <h1>Aktualna liczba członków klanu:</h1>
<p><%= clan.members %></p>
</div>



</div>

</div>

</div>




<div class="row clan_show-about">

<div class="col-md-12">
<div class="clan-body-about">
<div class="fr-view">
<%= raw clan.about %>
</div>
</div>
</div>
</div>




</div>

  </div>

  <span class="timestamp">
    <p>Ogłoszenie stworzone <%= time_ago_in_words(clan.created_at) %> temu.</p>
    <p>Ogłoszenie zaktualizowane <%= time_ago_in_words(clan.updated_at) %> temu.</p>
<% if current_user?(clan.lider) || admin? %>
<%= link_to "Edytuj", edit_clan_path(clan) %>
    |  <%= link_to "Usuń", clan, method: :delete,
                                       data: { confirm: "Jesteś pewny?" } %>
  <% end %>

  <% if admin? %>

<% if @clan.approval == true %>
| <%= link_to (@clan.approval ? "Odrzuć" : "Zatwierdź"), decline_clan_path(@clan) %>
<% else%>
|  <%= link_to (@clan.approval ? "Odrzuć" : "Zatwierdź"), approve_clan_path(@clan) %>
<% end %>

    <% end %>

  </span>
</div>
