app/views/layouts/_footbar.html.haml
.footbar


  .footbar-content



    .container

      .footbar-body
        =image_tag('duszki.png')
        %h2 Dusze Orokinu
        %p Polski sojusz Warframe 2019
        =image_tag('veil-white.png')

      %p
        The content of this site: text,pictures ,videos & graphics art may not be published, reproduced or copied in
        any way without the written consent of the owner. | Warframe is a registered trademark of Digital Extreme |
        https://dusze-orokinu.pl is a fan site and is not in any way affiliated with Digital Extreme.


    %hr
    .stopka
      %h4 
        Strona stworzona została przez 
        %a{href: "https://eviathos.pl"} Eviathos.pl - Jacek Kowalski

app/views/layouts/_footbar.html.erb
<div class="footbar">


  <div class="footbar-content">

  

<div class="container">

<div class="footbar-body">
<img src="/assets/duszki.png" alt="">

<h2>Dusze Orokinu</h2>
<p>Polski sojusz Warframe 2018</p>
</div>

<p>The content of this site: text,pictures ,videos & graphics art may not be published, reproduced or copied in any way without the written consent of the owner. | Warframe is a registered trademark of Digital Extreme | https://dusze-orokinu.pl is a fan site and is not in any way affiliated with Digital Extreme.</p>
  </div>

<hr>
<div class="stopka">
<h4>Strona stworzona została przez <a href="https://eviathos.pl">Eviathos.pl - Jacek Kowalski</a></h4>
</div>
