app/views/layouts/_navbar.html.haml
%header.navbar.navbar-dark.nav-down.fixed-top.navbar-expand-md.bg-faded
  = active_link_to "Dusze Orokinu",alliance_path, class: "navbar-brand" 
  %button.navbar-toggler{type: "button", 'data-toggle': "collapse", 'data-target': "#navbarNavDropdown", 'aria-controls': "navbarNavDropdown", 'aria-expanded': "false", 'aria-label': "Toggle navigation"}
    %span.navbar-toggler-icon
  .collapse.navbar-collapse#navbarNavDropdown
    %ul.navbar-nav
      %li.nav-item
      %li.nav-item.dropdown
        %a.nav-link.dropdown-toggle{href: "#", 'id': "navbarDropdownMenuLink", 'data-toggle': "dropdown", 'aria-haspopup': "true", 'aria-expanded': "false"}
          Sojusz
        .dropdown-menu{'aria-labelledby': "navbarDropdownMenuLink"}
          = active_link_to "O Nas",alliance_about_path, class: "dropdown-item" 
          = active_link_to "Regulamin",alliance_rules_path, class: "dropdown-item" 

      %li.nav-item
        = active_link_to "Aktualności",alliance_news_path, class: "nav-link" 
 
      %li.nav-item
        = active_link_to "Klany",clans_path, class: "nav-link"

      %li.nav-item.dropdown
        %a.nav-link.dropdown-toggle{href: "#", 'id': "navbarDropdownMenuLink", 'data-toggle': "dropdown", 'aria-haspopup': "true", 'aria-expanded': "false"} 
          Warframe

        .dropdown-menu{'aria-labelledby': "navbarDropdownMenuLink"} 
          = active_link_to "PoE",warframe_poe_path, class: "dropdown-item" 
          = active_link_to "Newsy",warframe_newsfeed_path, class: "dropdown-item" 
          = active_link_to "Misje",warframe_missions_path, class: "dropdown-item" 
          = active_link_to "Tabelka Dropu",warframe_wfdrop_path, class: "dropdown-item" 


      %li.nav-item.dropdown
        %a.nav-link.dropdown-toggle{href: "#", id: "navbarDropdownMenuLink", 'data-toggle': "dropdown", 'aria-haspopup': "true", 'aria-expanded': "false"} 
          Kontakt

        .dropdown-menu{'aria-labelledby': "navbarDropdownMenuLink"} 
          = active_link_to "Discord",contact_discord_path, class: "dropdown-item" 

      %li.nav-item
        = active_link_to "Informacje",alliance_info_path, class: "nav-link" 
 
    %ul.nav.navbar-nav.ml-auto
      - if user_signed_in?
        %li.nav-item.dropdown
          %a.nav-link.dropdown-toggle{href: "#", id: "navbarDropdownMenuLink", 'data-toggle': "dropdown", 'aria-haspopup': "true", 'aria-expanded': "false"}
            Panel

          .dropdown-menu.dropdown-menu-right{'aria-labelledby': "navbarDropdownMenuLink"} 
            = active_link_to "Dashboard",panel_path, class: "dropdown-item" 
            = active_link_to "Użytkownicy",users_path, class: "dropdown-item" 
            = active_link_to "Klan",pclan_path, class: "dropdown-item" 
            = active_link_to "Sojusz", request_path, class: "dropdown-item" 




        %li.nav-item.dropdown
          %a.nav-link.dropdown-toggle{href: "#", id: "navbarDropdownMenuLink", 'data-toggle': "dropdown", 'aria-haspopup': "true", 'aria-expanded': "false"}
            - if user_signed_in?
              = current_user.name

          .dropdown-menu.fade.dropdown-menu-right{'aria-labelledby': "navbarDropdownMenuLink"}
            - if user_signed_in?
              = active_link_to "Podgląd", user_path(current_user), class: "dropdown-item"

            = active_link_to "Poczta",conversations_path, class: "dropdown-item"
            = active_link_to "Ustawienia", edit_user_registration_path, class: "dropdown-item"

            .dropdown-divider
            = active_link_to "Wyloguj",destroy_user_session_path, class: "dropdown-item", method: :delete


      - else 

        %li.nav-item
          = active_link_to "Rejestracja",new_user_registration_path, class: "nav-link sign-in"

        %li.nav-item
          = active_link_to "Logowanie",new_user_session_path, class: "nav-link log-in"

app/views/layouts/_navbar.html.erb


      <header class="navbar navbar-dark nav-down fixed-top navbar-expand-md bg-faded ">
          <%= active_link_to "Dusze Orokinu",sojusz_path, class: "navbar-brand" %>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">

            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Sojusz
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <%= active_link_to "O Nas",sojusz_onas_path, class: "dropdown-item" %>
                <%= active_link_to "Regulamin",sojusz_regulamin_path, class: "dropdown-item" %>
              </div>
            </li>
            <li class="nav-item">
            <%= active_link_to "Aktualności",sojusz_aktualnosci_path, class: "nav-link" %>
            </li>
            <li class="nav-item">
              <%= active_link_to "Klany",clans_path, class: "nav-link" %>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Warframe
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <%= active_link_to "PoE",warframe_poe_path, class: "dropdown-item" %>
                <%= active_link_to "Newsy",warframe_newsy_path, class: "dropdown-item" %>
                <%= active_link_to "Misje",warframe_misje_path, class: "dropdown-item" %>
                <%= active_link_to "Tabelka Dropu",warframe_wfdrop_path, class: "dropdown-item" %>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Kontakt
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <%= active_link_to "Discord",kontakt_discord_path, class: "dropdown-item" %>
              </div>
            </li>
            <li class="nav-item">
              <%= active_link_to "Informacje",sojusz_informacje_path, class: "nav-link" %>
            </li>
          </ul>
          <ul class="nav navbar-nav ml-auto">


              <% if logged_in? %>
  

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Panel
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <%= active_link_to "Dashboard",panel_path, class: "dropdown-item" %>
                  <%= active_link_to "Użytkownicy",users_path, class: "dropdown-item" %>
                  <%= active_link_to "Klan",klan_path, class: "dropdown-item" %>
                  <%= active_link_to "Sojusz", podanie_path, class: "dropdown-item" %>
                </div>
              </li>



           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <%= user_name %>
             </a>
             <div class="dropdown-menu fade dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
               <%= active_link_to "Podgląd",current_user, class: "dropdown-item" %>
               <%= active_link_to "Poczta",conversations_path, class: "dropdown-item" %>
               <%= active_link_to "Ustawienia", edit_user_path(current_user), class: "dropdown-item" %>
               <div class="dropdown-divider"></div>
               <%= active_link_to "Wyloguj",logout_path, class: "dropdown-item", method: :delete %>
             </div>
           </li>

            <% else %>

            <li class="nav-item">
              <%= active_link_to "Rejestracja",rejestracja_path, class: "nav-link sign-in" %>
            </li>
            <li class="nav-item">
              <%= active_link_to "Logowanie",login_path, class: "nav-link log-in" %>
            </li>

            <% end %>
         </ul>
        </div>
      </header>
